on: [push]

env:
  AZURE_WEBAPP_NAME: work
  AZURE_WEBAPP_PACKAGE_PATH: '.'
  NODE_VERSION: '14.17.3'

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    environment: production
    steps:
    - uses: actions/checkout@v2
      with:
        args: deploy --only hosting
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ env.NODE_VERSION }}
    - name: npm install, build, and test
      run: |
        npm install gulp -g
        npm install
        gulp build
